spring.application.name=Spring_Boot_Product_Mangement_System
spring.mvc.view.suffix=.jsp
server.port=9090

# Database connections
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_mangment_system
spring.datasource.username=root
spring.datasource.password=root
